<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RoutingWorkflow__c</baseObject>
    <category>cases</category>
    <deployed>false</deployed>
    <description>Routing Workflow with Cases</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>prRoutedCases__r</relationship>
    </join>
    <label>Routing Workflows with Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Algorithm__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch_Order__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>filter_count__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>logic_operator__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueId__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoutingTeam__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <masterLabel>RoutingWorkflows</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prAssignedDate__c</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPRAssigned__c</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prOwner__c</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prRoutingTeam__c</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prRoutingWorkflow__c</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prTimeToActionMs__c</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>RoutingWorkflow__c.prRoutedCases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
