<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RoutingWorkflow__c</baseObject>
    <category>leads</category>
    <deployed>false</deployed>
    <description>Routing Workflow with Leads</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>prRoutedLeads__r</relationship>
    </join>
    <label>Routing Workflows with Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Algorithm__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch_Order__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>filter_count__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>logic_operator__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueId__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoutingTeam__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <masterLabel>RoutingWorkflows</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Routing Workflow</displayNameOverride>
            <field>prRoutingWorkflow__c</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prTimeToActionMs__c</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPRAssigned__c</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prAssignedDate__c</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prOwner__c</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>RoutingWorkflow__c.prRoutedLeads__r</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
</ReportType>
