<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RoutingWorkflow__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Routing Workflow with Opps</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>prRoutedOpps__r</relationship>
    </join>
    <label>Routing Workflows with Opps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Algorithm__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch_Order__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>filter_count__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>logic_operator__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueId__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoutingTeam__c</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RoutingWorkflow__c</table>
        </columns>
        <masterLabel>RoutingWorkflows</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prAssignedDate__c</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prOwner__c</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPRAssigned__c</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prTimeToActionMs__c</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prRoutingWorkflow__c</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prRoutingTeam__c</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>RoutingWorkflow__c.prRoutedOpps__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
