<apex:page controller="zigpr.ActivityLogController" showHeader="true" sidebar="false"
    tabstyle="Router_Members__tab">

    <apex:sectionHeader title="Users"/>

    <apex:form >

    <apex:pageBlock title="Plan Upgrade Required" id="block1" rendered="{!IF(isPremiumOrProfessionalFeaturesEnabled,false,true)}">
        <apex:pageBlockSection columns="1">
            <apex:page >
                <apex:outputText style="" value="User Availability Status is available in Power Router Professional Plan or higher. To upgrade - contact Ziguar Support (support@ziguar.com) and gain access to more features and functionalities">
                </apex:outputText>
            </apex:page>
        </apex:pageBlockSection>
    </apex:pageBlock>


    <apex:pageBlock title="Members" id="member" rendered="{!IF(isPremiumOrProfessionalFeaturesEnabled,true,false)}">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons location="top" >
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="2" rendered="False">
            <apex:outputLabel value="Search By User:"/>
            <apex:inputText value="{!searchUser}"/>
            <apex:outputLabel value="Search By Team:"/>
            <apex:inputText value="{!searchTeam}"/>
            <apex:commandButton value="Go" action="{!searchUserOrTeam}" status="actStatus" reRender="pg"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" id="resultsPanel">
            <br/>
                <apex:pageBlockTable value="{!allMembers}" var="member" align="center" id="dispTable" width="100%">
                <apex:column headerValue="User" value="{!member.User__r.name}"/>
                <apex:column headerValue="Team">
                    <apex:outputLink value="/{!member.zigpr__RoutingTeam__c}">{!member.RoutingTeam__r.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Availability Status" value="{!member.zigpr__Available__c}"/>
                <apex:column headerValue="Action">
                    <apex:commandButton value="Deactivate" id="deactivateButton"
                                        action="{!makeMemberInactive}" rerender="resultsPanel" rendered="{!member.zigpr__Available__c == True}"
                                        immediate="True">
                        <apex:param value="{!member.id}" name="row" assignTo="{!statusMemberId}"/>
                    </apex:commandButton>
                    <apex:commandButton value="Activate" id="ActivateButton"
                                        action="{!makeMemberActive}" rerender="resultsPanel" rendered="{!member.zigpr__Available__c == False}"
                                        immediate="True">
                        <apex:param value="{!member.id}" name="row" assignTo="{!statusMemberId}"/>
                    </apex:commandButton>
                </apex:column>
                </apex:pageBlockTable>
                <c:StandardPaginator setController="{!setConMembers}" paginationController="{!memberPaginationController}" panel="resultsPanel"/>

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

</apex:page>