<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>First_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Page Label</shortDescription>
        <value>First Page</value>
    </labels>
    <labels>
        <fullName>Last_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Page Label</shortDescription>
        <value>Last Page</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Label</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>Page_Counts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>page Count label</shortDescription>
        <value>Page {0} of {1}</value>
    </labels>
    <labels>
        <fullName>Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous label</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Records_Count</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Records Count Label</shortDescription>
        <value>{0}-{1} of {2}</value>
    </labels>
</CustomLabels>
