<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Get_Started</defaultLandingTab>
    <description>Power router lets you create routing workflows to efficiently route records to the right Rep.</description>
    <formFactors>Large</formFactors>
    <label>Power Router</label>
    <logo>Power_Router_Doc/Power_Router_logo.png</logo>
    <tab>Get_Started</tab>
    <tab>Router_Teams</tab>
    <tab>Router_Members</tab>
    <tab>Router_Workflows</tab>
    <tab>Router_Activities</tab>
    <tab>standard-Dashboard</tab>
    <tab>PR_Settings</tab>
    <tab>Availability_Status</tab>
</CustomApplication>
